<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/rvLeftImage"
                android:src="@drawable/ic_drafts_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rvTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/rvTextFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/rvTextHeader"
                android:text="Footer"
                android:textSize="14dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/rvRightImage"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
